TARGET=freiburg-regbez.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/baden-wuerttemberg/freiburg-regbez-latest.osm.pbf
POLY_FILE=resources/freiburg-regbez.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
